{
  "Google": {
    "Instance": "https://accounts.google.com/o/oauth2/v2/auth",
    "CallbackPath": "/sign-in-google"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
